# To change this template, choose Tools | Templates
# and open the template in the editor

jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = 
jdbc.username = admin
jdbc.password = admin


